<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(98.0, 200.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(260.0, 291.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(256.0, 407.0)" />
		<node id="3" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(398.0, 411.0)" />
		<node id="4" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(568.0, 350.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(725.0, 345.0)" />
		<node id="6" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(722.0, 521.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(261.0, 202.0)" />
		<node id="8" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (1)" position="(400.0, 138.0)" />
		<node id="9" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(550.0, 89.0)" />
		<node id="10" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(724.0, 436.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(739.0, 76.0)" />
		<node id="12" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(734.0, 256.0)" />
		<node id="13" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (1)" position="(737.0, 174.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(101.0, 544.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(250.0, 536.0)" />
		<node id="16" name="Granger Causality" qualified_name="orangecontrib.timeseries.widgets.owgrangercausality.OWGrangerCausality" project_name="Orange3-Timeseries" version="" title="Granger Causality (1)" position="(398.0, 532.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(267.0, 110.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(400.0, 230.0)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(395.0, 628.0)" />
		<node id="20" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(99.0, 406.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="3" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="13" source_node_id="8" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="14" source_node_id="9" sink_node_id="13" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="15" source_node_id="8" sink_node_id="13" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="18" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="7" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvRGVsbC9EZXNrdG9wL0Fzc2Vzc21lbnQgMi9DYXBzdG9uZV9maW5hbC54
bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNDYXBzdG9uZV9maW5hbC54bHN4lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwgQzovVXNlcnMv
RGVsbC9EZXNrdG9wL0ZpbmFsLnhsc3iUaAuMB2Jhc2VkaXKUaA2MCkZpbmFsLnhsc3iUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL0RlbGwvRGVza3RvcC9JbmZvc3lzIFNoYXJlIFBy
aWNlX0Z1bGwueGxzeJRoC4wHYmFzZWRpcpRoDYwdSW5mb3N5cyBTaGFyZSBQcmljZV9GdWxsLnhs
c3iUaA9oEGgRjA1UcmFpbl9kYXRhc2V0lGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvRGVsbC9E
ZXNrdG9wL0luZm9zeXMgU2hhcmUgUHJpY2VfVHJhaW4ueGxzeJRoC4wHYmFzZWRpcpRoDYweSW5m
b3N5cyBTaGFyZSBQcmljZV9UcmFpbi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9V
c2Vycy9EZWxsL0Rlc2t0b3AvSW5mb3N5cyBTaGFyZSBQcmljZS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvUmVsaWFuY2UgZGF0YXNldC54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9EZWxsL0Rlc2t0b3Av
TW9udGhseUFpcnBvcnREYXRhMTk4NS1KdWwyMDEzX1RvcDIwLnhsc3iUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL0RlbGwvRGVza3RvcC9DYXJnb19BdXN0cmFsaWEueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxoQzovVXNlcnMvRGVsbC9EZXNrdG9wL01W
QV9WZWhpY2xlX1NhbGVzX0NvdW50c19ieV9Nb250aF9mb3JfQ2FsZW5kYXJfWWVhcl8yMDAyX3Ro
cm91Z2hfT2N0b2Jlcl8yMDIzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL0RlbGwvRGVza3RvcC9TZW5zZXhfZmluYWwueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwgQzovVXNlcnMvRGVsbC9EZXNrdG9wL1RyYWluLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL0RlbGwvRGVza3RvcC9EQVRBNDQwMF9UM18yMDIz
X0EyX0FETDMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvRGVs
bC9Eb3dubG9hZHMvV2luZV9PemV4cG9ydF9tb250aDgwXzk1KDcpLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0RlbGwvRG93bmxvYWRzL0FwcGxlc1BlYXJzICgx
KS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9EZWxsL0Rvd25s
b2Fkcy9BcHBsZXNQZWFycy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBDOi9V
c2Vycy9EZWxsL0Rvd25sb2Fkcy9EQVRBNDQwMF9BaXJQYXNzZW5nZXJzXzIwMjMxMTIxICgxKS54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fk
cy9EQVRBNDQwMF9BaXJQYXNzZW5nZXJzXzIwMjMxMTIxLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9EZWxs
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2hNaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFlDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hNaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2hNaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGBDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoTWgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL0RlbGwvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoTWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABjwAAAD4AAAPmAAACfwAAAY8AAABc
AAAD5gAAAn8AAAAAAAAAAAWKAAABjwAAAFwAAAPmAAACf5SMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoa32UaHddlChdlCiMBERhdGWUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwKSW5mb19QcmljZZRofYwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlJbmZvX09wZW6UaINLAGgQiGVdlCiMCUluZm9fSGln
aJRog0sAaBCIZV2UKIwISW5mb19Mb3eUaINLAGgQiGVdlCiMDFNlbnNleF9QcmljZZRog0sAaBCI
ZV2UKIwLU2Vuc2V4X09wZW6UaINLAGgQiGVdlCiMC1NlbnNleF9IaWdolGiDSwBoEIhlXZQojApT
ZW5zZXhfTG93lGiDSwBoEIhlXZQojAtOaWZ0eV9QcmljZZRog0sAaBCIZV2UKIwKTmlmdHlfT3Bl
bpRog0sAaBCIZV2UKIwKTmlmdHlfSGlnaJRog0sAaBCIZV2UKIwJTmlmdHlfTG93lGiDSwBoEIhl
XZQojAlJTlJfUHJpY2WUaINLAGgQiGVdlCiMCElOUl9PcGVulGiDSwBoEIhlXZQojAhJTlJfSGln
aJRog0sAaBCIZV2UKIwHSU5SX0xvd5Rog0sAaBCIZV2UKIwJUmVwbyBSYXRllGiDSwBoEIhlXZQo
jBIgUmV2ZXJzZSBSZXBvIFJhdGWUaINLAGgQiGVdlCiMFSBDb25zdW1lciBQcmljZSBJbmRleJRo
g0sAaBCIZV2UKIwIR0RQIHJhdGWUaINLAGgQiGVlc2htSwF1jAphdHRyaWJ1dGVzlChofEsEhpRo
gUsChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsC
hpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRo
qUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymhy
KYGUfZQoaHV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjIXZQoXZQojAREYXRl
lGh/SwBoEIhlXZQojApJbmZvX1ByaWNllGiDSwBoEIhlXZQojAlJbmZvX09wZW6UaINLAGgQiGVd
lCiMCUluZm9fSGlnaJRog0sAaBCIZV2UKIwISW5mb19Mb3eUaINLAGgQiGVdlCiMCVJlcG8gUmF0
ZZRog0sAaBCIZV2UKIwSIFJldmVyc2UgUmVwbyBSYXRllGiDSwBoEIhlXZQojBUgQ29uc3VtZXIg
UHJpY2UgSW5kZXiUaINLAGgQiGVdlCiMCEdEUCByYXRllGiDSwBoEIhlXZQojAlJTlJfUHJpY2WU
aINLAGgQiGVdlCiMCElOUl9PcGVulGiDSwBoEIhlXZQojAhJTlJfSGlnaJRog0sAaBCIZV2UKIwH
SU5SX0xvd5Rog0sAaBCIZV2UKIwMU2Vuc2V4X1ByaWNllGiDSwBoEIhlXZQojAtTZW5zZXhfT3Bl
bpRog0sAaBCIZV2UKIwLU2Vuc2V4X0hpZ2iUaINLAGgQiGVdlCiMClNlbnNleF9Mb3eUaINLAGgQ
iGVdlCiMC05pZnR5X1ByaWNllGiDSwBoEIhlXZQojApOaWZ0eV9PcGVulGiDSwBoEIhlXZQojApO
aWZ0eV9IaWdolGiDSwBoEIhlXZQojAlOaWZ0eV9Mb3eUaINLAGgQiGVlc2htSwF1aKooaM5LBIaU
aNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJL
AoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaU
aPZLAoaUdJRowSlowilow12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf9\x00\x00\x05\x89\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x89\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\x8a\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x89\x00\x00\x02\xed', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwJUmVwbyBSYXRllEsC
hpRoFUsBhpSMEiBSZXZlcnNlIFJlcG8gUmF0ZZRLAoaUaBVLAoaUjBUgQ29uc3VtZXIgUHJpY2Ug
SW5kZXiUSwKGlGgVSwOGlIwIR0RQIHJhdGWUSwKGlGgVSwSGlIwJSU5SX1ByaWNllEsChpRoFUsF
hpSMDFNlbnNleF9QcmljZZRLAoaUaBVLBoaUjAtOaWZ0eV9QcmljZZRLAoaUaBVLB4aUjAlJbmZv
X0hpZ2iUSwKGlGgVSwiGlIwISW5mb19Mb3eUSwKGlGgVSwmGlIwISU5SX09wZW6USwKGlGgVSwqG
lIwISU5SX0hpZ2iUSwKGlGgVSwuGlIwHSU5SX0xvd5RLAoaUaBVLDIaUjAtTZW5zZXhfT3BlbpRL
AoaUaBVLDYaUjAtTZW5zZXhfSGlnaJRLAoaUaBVLDoaUjApTZW5zZXhfTG93lEsChpRoFUsPhpSM
Ck5pZnR5X09wZW6USwKGlGgVSxCGlIwKTmlmdHlfSGlnaJRLAoaUaBVLEYaUjAlOaWZ0eV9Mb3eU
SwKGlGgVSxKGlIwJSW5mb19PcGVulEsChpRoFUsThpSMCkluZm9fUHJpY2WUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLBGhQSwJoTUsCaCxLAmgvSwJoF0sC
aBpLAmgdSwJoIEsCaCNLAmgySwJoNUsCaDhLAmgmSwJoO0sCaD5LAmhBSwJoKUsCaERLAmhHSwJo
SksCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04', 'start_date': (2010, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 89, 'forecast_steps': 100, 'ic': 2, 'learner_name': '', 'maxlags': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x00F\x00\x00\x03#\x00\x00\x02\x8b\x00\x00\x02R\x00\x00\x00d\x00\x00\x03#\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02R\x00\x00\x00d\x00\x00\x03#\x00\x00\x02\x8b', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAQAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImMD0NsdXN0ZXJp
bmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIiMBE1BUEWU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsCjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgVfZRoMEsCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVawgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmZvX1ByaWNllIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowCTkGUjANuYW6UjAF+lIwBP5SQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5j
b2xvcnBhbGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJf
Ymd5d18yMF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRl
Z29yeZSMBkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25z
dHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5
cGWUk5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawH
CK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbIN
KrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUN
QrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EI
WbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsY
b5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3ct
hHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1
mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1N
qCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNx
thJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKa
wgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArB
zQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh
2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L2
6EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/
97v/98b++NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxl
dHRlLkZsYWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2U
aAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lChoZF2UXZRoE2gVTowVSW5mb19QcmljZSAoZm9yZWNhc3QplIeUUpR9
lChoGmhxaBtOaByPlChHf/gAAAAAAABoHmgfTowCTkGUjANuYW6UaCJoI5BoJE5oJYloJn2UaChL
AGgpSwNoKksCaCuMAiVnlIwIY2lfYXR0cnOUaBNoFU6MFkluZm9fUHJpY2UgKDgxJUNJIGxvdymU
h5RSlH2UKGgaaHtoG05oHGh1aCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraHmMCmNpX3BlcmNlbnSU
S1F1YmgTaBVOjBdJbmZvX1ByaWNlICg4MSVDSSBoaWdoKZSHlFKUfZQoaBpogWgbTmgcaHVoJE5o
JYloJn2UaChLAGgpSwNoKksCaCtoeWiAS1F1YoaUdWJhYWhnXZSJYWhpXZRoa2FoBEsCdXNiZXUu
</properties>
		<properties node_id="7" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwJSW5mb19PcGVulEsC
hpRoFUsBhpSMCUluZm9fSGlnaJRLAoaUaBVLAoaUjAhJbmZvX0xvd5RLAoaUaBVLA4aUjAlSZXBv
IFJhdGWUSwKGlGgVSwSGlIwSIFJldmVyc2UgUmVwbyBSYXRllEsChpRoFUsFhpSMFSBDb25zdW1l
ciBQcmljZSBJbmRleJRLAoaUaBVLBoaUjAhHRFAgcmF0ZZRLAoaUaBVLB4aUjAlJTlJfUHJpY2WU
SwKGlGgVSwiGlIwISU5SX09wZW6USwKGlGgVSwmGlIwISU5SX0hpZ2iUSwKGlGgVSwqGlIwHSU5S
X0xvd5RLAoaUaBVLC4aUjAxTZW5zZXhfUHJpY2WUSwKGlGgVSwyGlIwLU2Vuc2V4X09wZW6USwKG
lGgVSw2GlIwLU2Vuc2V4X0hpZ2iUSwKGlGgVSw6GlIwKU2Vuc2V4X0xvd5RLAoaUaBVLD4aUjAtO
aWZ0eV9QcmljZZRLAoaUaBVLEIaUjApOaWZ0eV9PcGVulEsChpRoFUsRhpSMCk5pZnR5X0hpZ2iU
SwKGlGgVSxKGlIwJTmlmdHlfTG93lEsChpRoFUsThpSMCkluZm9fUHJpY2WUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLBGhQSwJoF0sCaBpLAmgdSwJoIEsC
aCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJo
TUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04', 'start_date': (2010, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 91, 'forecast_steps': 100, 'learner_name': '', 'p': 4, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x00\xcd\x00\x00\x03#\x00\x00\x02\x04\x00\x00\x02S\x00\x00\x00\xeb\x00\x00\x03#\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02S\x00\x00\x00\xeb\x00\x00\x03#\x00\x00\x02\x04', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x01\x14\x00\x00\x05:\x00\x00\x01\xe0\x00\x00\x02\xb1\x00\x00\x012\x00\x00\x05:\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02\xb1\x00\x00\x012\x00\x00\x05:\x00\x00\x01\xe0', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVuAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBE1BUEWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGM
C3Nob3duX3Byb2JzlEsCjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIksCdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVawgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmZvX1ByaWNllIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowCTkGUjANuYW6UjAF+lIwBP5SQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5j
b2xvcnBhbGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJf
Ymd5d18yMF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRl
Z29yeZSMBkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25z
dHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5
cGWUk5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawH
CK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbIN
KrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUN
QrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EI
WbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsY
b5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3ct
hHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1
mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1N
qCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNx
thJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKa
wgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArB
zQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh
2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L2
6EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/
97v/98b++NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxl
dHRlLkZsYWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2U
aAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lChoZF2UXZRoE2gVTowVSW5mb19QcmljZSAoZm9yZWNhc3QplIeUUpR9
lChoGmhxaBtOaByPlChHf/gAAAAAAABoHmgfTowCTkGUjANuYW6UaCJoI5BoJE5oJYloJn2UaChL
AGgpSwNoKksCaCuMAiVnlIwIY2lfYXR0cnOUaBNoFU6MFkluZm9fUHJpY2UgKDg1JUNJIGxvdymU
h5RSlH2UKGgaaHtoG05oHGh1aCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraHmMCmNpX3BlcmNlbnSU
S1V1YmgTaBVOjBdJbmZvX1ByaWNlICg4NSVDSSBoaWdoKZSHlFKUfZQoaBpogWgbTmgcaHVoJE5o
JYloJn2UaChLAGgpSwNoKksCaCtoeWiAS1V1YoaUdWJhYWhnXZSJYWhpXZRoa2FoBEsCdXNiZXUu
</properties>
		<properties node_id="13" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x003\x00\x00\x01\x13\x00\x00\x02\xbc\x00\x00\x01\xdf\x00\x00\x003\x00\x00\x011\x00\x00\x02\xbc\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x003\x00\x00\x011\x00\x00\x02\xbc\x00\x00\x01\xdf', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVqhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvRGVsbC9EZXNrdG9wL0Fzc2Vzc21lbnQgMi9DYXBzdG9uZV9maW5hbC54
bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNDYXBzdG9uZV9maW5hbC54bHN4lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwgQzovVXNlcnMv
RGVsbC9EZXNrdG9wL0ZpbmFsLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6
L1VzZXJzL0RlbGwvRGVza3RvcC9JbmZvc3lzIFNoYXJlIFByaWNlX0Z1bGwueGxzeJRoC4wHYmFz
ZWRpcpRoDYwdSW5mb3N5cyBTaGFyZSBQcmljZV9GdWxsLnhsc3iUaA9oEGgRjA1UcmFpbl9kYXRh
c2V0lGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvRGVsbC9EZXNrdG9wL0luZm9zeXMgU2hhcmUg
UHJpY2VfVHJhaW4ueGxzeJRoC4wHYmFzZWRpcpRoDYweSW5mb3N5cyBTaGFyZSBQcmljZV9UcmFp
bi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvSW5m
b3N5cyBTaGFyZSBQcmljZS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCtDOi9V
c2Vycy9EZWxsL0Rlc2t0b3AvUmVsaWFuY2UgZGF0YXNldC54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvTW9udGhseUFpcnBvcnREYXRhMTk4
NS1KdWwyMDEzX1RvcDIwLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKkM6L1Vz
ZXJzL0RlbGwvRGVza3RvcC9DYXJnb19BdXN0cmFsaWEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxoQzovVXNlcnMvRGVsbC9EZXNrdG9wL01WQV9WZWhpY2xlX1NhbGVzX0NvdW50
c19ieV9Nb250aF9mb3JfQ2FsZW5kYXJfWWVhcl8yMDAyX3Rocm91Z2hfT2N0b2Jlcl8yMDIzLnhs
c3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0RlbGwvRGVza3RvcC9T
ZW5zZXhfZmluYWwueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgQzovVXNlcnMv
RGVsbC9EZXNrdG9wL1RyYWluLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6
L1VzZXJzL0RlbGwvRGVza3RvcC9EQVRBNDQwMF9UM18yMDIzX0EyX0FETDMueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvV2luZV9PemV4
cG9ydF9tb250aDgwXzk1KDcpLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6
L1VzZXJzL0RlbGwvRG93bmxvYWRzL0FwcGxlc1BlYXJzICgxKS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9BcHBsZXNQZWFycy54bHN4
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9E
QVRBNDQwMF9BaXJQYXNzZW5nZXJzXzIwMjMxMTIxICgxKS54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9EQVRBNDQwMF9BaXJQYXNzZW5n
ZXJzXzIwMjMxMTIxLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2hLaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9EZWxs
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hLaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjF9DOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hLaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9EZWxsL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoS2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoS2gNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABjwAAAD4AAAPmAAACfwAAAY8AAABcAAAD5gAAAn8AAAAAAAAAAAWKAAAB
jwAAAFwAAAPmAAACf5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoaX2UaHVdlChdlCiMBERhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwKSW5mb19QcmljZZRoe4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAlJbmZvX09wZW6UaIFLAGgQiGVdlCiMCUluZm9fSGlnaJRogUsAaBCIZV2UKIwISW5mb19M
b3eUaIFLAGgQiGVdlCiMDFNlbnNleF9QcmljZZRogUsAaBCIZV2UKIwLU2Vuc2V4X09wZW6UaIFL
AGgQiGVdlCiMC1NlbnNleF9IaWdolGiBSwBoEIhlXZQojApTZW5zZXhfTG93lGiBSwBoEIhlXZQo
jAtOaWZ0eV9QcmljZZRogUsAaBCIZV2UKIwKTmlmdHlfT3BlbpRogUsAaBCIZV2UKIwKTmlmdHlf
SGlnaJRogUsAaBCIZV2UKIwJTmlmdHlfTG93lGiBSwBoEIhlXZQojAlJTlJfUHJpY2WUaIFLAGgQ
iGVdlCiMCElOUl9PcGVulGiBSwBoEIhlXZQojAhJTlJfSGlnaJRogUsAaBCIZV2UKIwHSU5SX0xv
d5RogUsAaBCIZV2UKIwJUmVwbyBSYXRllGiBSwBoEIhlXZQojBIgUmV2ZXJzZSBSZXBvIFJhdGWU
aIFLAGgQiGVdlCiMFSBDb25zdW1lciBQcmljZSBJbmRleJRogUsAaBCIZV2UKIwIR0RQIHJhdGWU
aIFLAGgQiGVlc2hrSwF1jAphdHRyaWJ1dGVzlChoeksEhpRof0sChpRog0sChpRohUsChpRoh0sC
hpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRo
m0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhwKYGUfZQoaHN9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGjGXZQoXZQojAREYXRllGh9SwBoEIhlXZQojApJbmZvX1By
aWNllGiBSwBoEIhlXZQojAlJbmZvX09wZW6UaIFLAGgQiGVdlCiMCUluZm9fSGlnaJRogUsAaBCI
ZV2UKIwISW5mb19Mb3eUaIFLAGgQiGVdlCiMCVJlcG8gUmF0ZZRogUsAaBCIZV2UKIwSIFJldmVy
c2UgUmVwbyBSYXRllGiBSwBoEIhlXZQojBUgQ29uc3VtZXIgUHJpY2UgSW5kZXiUaIFLAGgQiGVd
lCiMCEdEUCByYXRllGiBSwBoEIhlXZQojAlJTlJfUHJpY2WUaIFLAGgQiGVdlCiMCElOUl9PcGVu
lGiBSwBoEIhlXZQojAhJTlJfSGlnaJRogUsAaBCIZV2UKIwHSU5SX0xvd5RogUsAaBCIZV2UKIwM
U2Vuc2V4X1ByaWNllGiBSwBoEIhlXZQojAtTZW5zZXhfT3BlbpRogUsAaBCIZV2UKIwLU2Vuc2V4
X0hpZ2iUaIFLAGgQiGVdlCiMClNlbnNleF9Mb3eUaIFLAGgQiGVdlCiMC05pZnR5X1ByaWNllGiB
SwBoEIhlXZQojApOaWZ0eV9PcGVulGiBSwBoEIhlXZQojApOaWZ0eV9IaWdolGiBSwBoEIhlXZQo
jAlOaWZ0eV9Mb3eUaIFLAGgQiGVlc2hrSwF1aKgoaMxLBIaUaM5LAoaUaNBLAoaUaNJLAoaUaNRL
AoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaU
aOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUdJRovylowClowV2UdWJl
dS4=
</properties>
		<properties node_id="15" format="pickle">gASVhQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJSW5mb19PcGVulEsChpSMCWF2YWlsYWJsZZRLAIaUjAlJbmZvX0hp
Z2iUSwKGlGgVSwGGlIwISW5mb19Mb3eUSwKGlGgVSwKGlIwISU5SX09wZW6USwKGlGgVSwOGlIwI
SU5SX0hpZ2iUSwKGlGgVSwSGlIwHSU5SX0xvd5RLAoaUaBVLBYaUjAtTZW5zZXhfT3BlbpRLAoaU
aBVLBoaUjAtTZW5zZXhfSGlnaJRLAoaUaBVLB4aUjApTZW5zZXhfTG93lEsChpRoFUsIhpSMCk5p
ZnR5X09wZW6USwKGlGgVSwmGlIwKTmlmdHlfSGlnaJRLAoaUaBVLCoaUjAlOaWZ0eV9Mb3eUSwKG
lGgVSwuGlIwJSU5SX1ByaWNllEsChpRoFUsMhpSMFSBDb25zdW1lciBQcmljZSBJbmRleJRLAoaU
aBVLDYaUjAlSZXBvIFJhdGWUSwKGlGgVSw6GlIwSIFJldmVyc2UgUmVwbyBSYXRllEsChpRoFUsP
hpSMCEdEUCByYXRllEsChpRoFUsQhpSMBERhdGWUSwSGlGgVSxGGlIwLTmlmdHlfUHJpY2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMCkluZm9fUHJpY2WUSwKGlGhMSwGGlIwMU2Vuc2V4X1ByaWNllEsC
hpRoTEsChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwKSW5mb19Qcmlj
ZZRLAowJSW5mb19PcGVulEsCjAlJbmZvX0hpZ2iUSwKMCEluZm9fTG93lEsCjAlSZXBvIFJhdGWU
SwKMEiBSZXZlcnNlIFJlcG8gUmF0ZZRLAowVIENvbnN1bWVyIFByaWNlIEluZGV4lEsCjAhHRFAg
cmF0ZZRLAowJSU5SX1ByaWNllEsCjAhJTlJfT3BlbpRLAowISU5SX0hpZ2iUSwKMB0lOUl9Mb3eU
SwKMDFNlbnNleF9QcmljZZRLAowLU2Vuc2V4X09wZW6USwKMC1NlbnNleF9IaWdolEsCjApTZW5z
ZXhfTG93lEsCjAtOaWZ0eV9QcmljZZRLAowKTmlmdHlfT3BlbpRLAowKTmlmdHlfSGlnaJRLAowJ
TmlmdHlfTG93lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'confidence': 95, 'controlAreaVisible': True, 'max_lag': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02c\x00\x00\x00\x9d\x00\x00\x05Y\x00\x00\x02\xae\x00\x00\x02c\x00\x00\x00\xbb\x00\x00\x05Y\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02c\x00\x00\x00\xbb\x00\x00\x05Y\x00\x00\x02\xae', 'sorting': (1, 0), '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAAAAABVgAAALsAAAASAAAAB4AAAVYAAAC
7AAAAAAAAAAABYoAAABIAAAAHgAABVgAAALslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCkluZm9fUHJpY2WUS2aGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwKSW5mb19QcmljZZRLAowJ
SW5mb19PcGVulEsCjAlJbmZvX0hpZ2iUSwKMCEluZm9fTG93lEsCjAlSZXBvIFJhdGWUSwKMEiBS
ZXZlcnNlIFJlcG8gUmF0ZZRLAowVIENvbnN1bWVyIFByaWNlIEluZGV4lEsCjAhHRFAgcmF0ZZRL
AowJSU5SX1ByaWNllEsCjAhJTlJfT3BlbpRLAowISU5SX0hpZ2iUSwKMB0lOUl9Mb3eUSwKMDFNl
bnNleF9QcmljZZRLAowLU2Vuc2V4X09wZW6USwKMC1NlbnNleF9IaWdolEsCjApTZW5zZXhfTG93
lEsCjAtOaWZ0eV9QcmljZZRLAowKTmlmdHlfT3BlbpRLAowKTmlmdHlfSGlnaJRLAowJTmlmdHlf
TG93lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVEgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA+QAAAFUAAAR8AAACZgAAAPkAAABzAAAEfAAAAmYAAAAA
AAAAAAWKAAAA+QAAAHMAAAR8AAACZpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
SW5mb19QcmljZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBGgYSwKMCUluZm9fT3BlbpRLAowJSW5mb19IaWdo
lEsCjAhJbmZvX0xvd5RLAowJUmVwbyBSYXRllEsCjBIgUmV2ZXJzZSBSZXBvIFJhdGWUSwKMFSBD
b25zdW1lciBQcmljZSBJbmRleJRLAowIR0RQIHJhdGWUSwKMCUlOUl9QcmljZZRLAowISU5SX09w
ZW6USwKMCElOUl9IaWdolEsCjAdJTlJfTG93lEsCjAxTZW5zZXhfUHJpY2WUSwKMC1NlbnNleF9P
cGVulEsCjAtTZW5zZXhfSGlnaJRLAowKU2Vuc2V4X0xvd5RLAowLTmlmdHlfUHJpY2WUSwKMCk5p
ZnR5X09wZW6USwKMCk5pZnR5X0hpZ2iUSwKMCU5pZnR5X0xvd5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVhgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAKQAABHsAAAHRAAAASAAAAEcAAAR7AAAB
0QAAAAAAAAAABYoAAABIAAAARwAABHsAAAHRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApJbmZvX1ByaWNllEtmhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC05pZnR5X1ByaWNllEsCaBlLAowMU2Vu
c2V4X1ByaWNllEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2aGlGgbXZRoDksCdWgd
fZQojAREYXRllEsEaB9LAmgZSwJoIEsCdWghfZR1YmgTKYGUfZQoaBZ9lChoGGgpS2iGlGgbXZRo
DksCdWgdfZQoaClLBGgfSwJoGUsCdWghfZR1YmgTKYGUfZQoaBZ9lChoGGgpS2iGlGgbXZRoDksC
dWgdfZQoaClLBGgZSwJ1aCF9lHViaBMpgZR9lChoFn2UKGgYaClLaIaUaBtdlGgOSwJ1aB19lCho
KUsEjAhHRFAgcmF0ZZRLAmgZSwJ1aCF9lHViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVvxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvRGVsbC9EZXNrdG9wL0Fzc2Vzc21lbnQgMi9DYXBzdG9uZV9maW5hbC54
bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNDYXBzdG9uZV9maW5hbC54bHN4lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwgQzovVXNlcnMv
RGVsbC9EZXNrdG9wL0ZpbmFsLnhsc3iUaAuMB2Jhc2VkaXKUaA2MCkZpbmFsLnhsc3iUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL0RlbGwvRGVza3RvcC9JbmZvc3lzIFNoYXJlIFBy
aWNlX0Z1bGwueGxzeJRoC4wHYmFzZWRpcpRoDYwdSW5mb3N5cyBTaGFyZSBQcmljZV9GdWxsLnhs
c3iUaA9oEGgRjA1UcmFpbl9kYXRhc2V0lGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvRGVsbC9E
ZXNrdG9wL0luZm9zeXMgU2hhcmUgUHJpY2VfVHJhaW4ueGxzeJRoC4wHYmFzZWRpcpRoDYweSW5m
b3N5cyBTaGFyZSBQcmljZV9UcmFpbi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9V
c2Vycy9EZWxsL0Rlc2t0b3AvSW5mb3N5cyBTaGFyZSBQcmljZS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvUmVsaWFuY2UgZGF0YXNldC54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9EZWxsL0Rlc2t0b3Av
TW9udGhseUFpcnBvcnREYXRhMTk4NS1KdWwyMDEzX1RvcDIwLnhsc3iUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL0RlbGwvRGVza3RvcC9DYXJnb19BdXN0cmFsaWEueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxoQzovVXNlcnMvRGVsbC9EZXNrdG9wL01W
QV9WZWhpY2xlX1NhbGVzX0NvdW50c19ieV9Nb250aF9mb3JfQ2FsZW5kYXJfWWVhcl8yMDAyX3Ro
cm91Z2hfT2N0b2Jlcl8yMDIzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL0RlbGwvRGVza3RvcC9TZW5zZXhfZmluYWwueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwgQzovVXNlcnMvRGVsbC9EZXNrdG9wL1RyYWluLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL0RlbGwvRGVza3RvcC9EQVRBNDQwMF9UM18yMDIz
X0EyX0FETDMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvRGVs
bC9Eb3dubG9hZHMvV2luZV9PemV4cG9ydF9tb250aDgwXzk1KDcpLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0RlbGwvRG93bmxvYWRzL0FwcGxlc1BlYXJzICgx
KS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9EZWxsL0Rvd25s
b2Fkcy9BcHBsZXNQZWFycy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBDOi9V
c2Vycy9EZWxsL0Rvd25sb2Fkcy9EQVRBNDQwMF9BaXJQYXNzZW5nZXJzXzIwMjMxMTIxICgxKS54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fk
cy9EQVRBNDQwMF9BaXJQYXNzZW5nZXJzXzIwMjMxMTIxLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9EZWxs
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2hNaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFlDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hNaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2hNaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGBDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoTWgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL0RlbGwvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoTWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABjwAAAD4AAAPmAAACfwAAAY8AAABc
AAAD5gAAAn8AAAAAAAAAAAWKAAABjwAAAFwAAAPmAAACf5SMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoa32UaHddlChdlCiMBERhdGWUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwKSW5mb19QcmljZZRofYwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlJbmZvX09wZW6UaINLAGgQiGVdlCiMCUluZm9fSGln
aJRog0sAaBCIZV2UKIwISW5mb19Mb3eUaINLAGgQiGVdlCiMDFNlbnNleF9QcmljZZRog0sAaBCI
ZV2UKIwLU2Vuc2V4X09wZW6UaINLAGgQiGVdlCiMC1NlbnNleF9IaWdolGiDSwBoEIhlXZQojApT
ZW5zZXhfTG93lGiDSwBoEIhlXZQojAtOaWZ0eV9QcmljZZRog0sAaBCIZV2UKIwKTmlmdHlfT3Bl
bpRog0sAaBCIZV2UKIwKTmlmdHlfSGlnaJRog0sAaBCIZV2UKIwJTmlmdHlfTG93lGiDSwBoEIhl
XZQojAlJTlJfUHJpY2WUaINLAGgQiGVdlCiMCElOUl9PcGVulGiDSwBoEIhlXZQojAhJTlJfSGln
aJRog0sAaBCIZV2UKIwHSU5SX0xvd5Rog0sAaBCIZV2UKIwJUmVwbyBSYXRllGiDSwBoEIhlXZQo
jBIgUmV2ZXJzZSBSZXBvIFJhdGWUaINLAGgQiGVdlCiMFSBDb25zdW1lciBQcmljZSBJbmRleJRo
g0sAaBCIZV2UKIwIR0RQIHJhdGWUaINLAGgQiGVlc2htSwF1jAphdHRyaWJ1dGVzlChofEsEhpRo
gUsChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsC
hpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRo
qUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymhy
KYGUfZQoaHV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjIXZQoXZQojAREYXRl
lGh/SwBoEIhlXZQojApJbmZvX1ByaWNllGiDSwBoEIhlXZQojAlJbmZvX09wZW6UaINLAGgQiGVd
lCiMCUluZm9fSGlnaJRog0sAaBCIZV2UKIwISW5mb19Mb3eUaINLAGgQiGVdlCiMCVJlcG8gUmF0
ZZRog0sAaBCIZV2UKIwSIFJldmVyc2UgUmVwbyBSYXRllGiDSwBoEIhlXZQojBUgQ29uc3VtZXIg
UHJpY2UgSW5kZXiUaINLAGgQiGVdlCiMCEdEUCByYXRllGiDSwBoEIhlXZQojAlJTlJfUHJpY2WU
aINLAGgQiGVdlCiMCElOUl9PcGVulGiDSwBoEIhlXZQojAhJTlJfSGlnaJRog0sAaBCIZV2UKIwH
SU5SX0xvd5Rog0sAaBCIZV2UKIwMU2Vuc2V4X1ByaWNllGiDSwBoEIhlXZQojAtTZW5zZXhfT3Bl
bpRog0sAaBCIZV2UKIwLU2Vuc2V4X0hpZ2iUaINLAGgQiGVdlCiMClNlbnNleF9Mb3eUaINLAGgQ
iGVdlCiMC05pZnR5X1ByaWNllGiDSwBoEIhlXZQojApOaWZ0eV9PcGVulGiDSwBoEIhlXZQojApO
aWZ0eV9IaWdolGiDSwBoEIhlXZQojAlOaWZ0eV9Mb3eUaINLAGgQiGVlc2htSwF1aKooaM5LBIaU
aNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJL
AoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaU
aPZLAoaUdJRowSlowilow12UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
